<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    
    body {
        width: 100vw;
        height: 100vh;
    }

    #video {
        width: 268px;
    }

    #site {
        text-align: center;
        display: block;
        background-color: darkred;
        color: white;
        text-decoration: none;
        font-weight: bolder;
        padding: 20px 40px;
    }

    #site:hover {
        background-color: red;
    }

</style>
<body>
    <img src="imagens/tela-github.jpg" alt="" id="video">
    <a href="https://github.com/gustavoguanabara/" id="site" target="_blank">ACESSE</a>
</body>
</html>